server {
    listen 80;
    server_name localhost;

    # Define a pasta raiz onde o Docker colocou os arquivos
    root /usr/share/nginx/html;

    location / {
        index index.html;
        # Se não achar o arquivo (js, css, etc), entrega o index.html
        try_files $uri $uri/ /index.html =404;
    }

    # Configuração vital para arquivos .wasm e .js
    include /etc/nginx/mime.types;
    types {
        application/wasm wasm;
        application/javascript js;
        text/html html;
        text/css css;
    }
}