server {
    listen 80;
    server_name localhost;

    location / {
        # Define a raiz como a pasta padrão do Nginx no container
        root /usr/share/nginx/html;
        index index.html;
        
        # Essencial para Blazor (SPA): redireciona rotas internas para o index.html
        try_files $uri $uri/ /index.html =404;
    }

    # Configuração de tipos de arquivo (MIME Types)
    include /etc/nginx/mime.types;
    types {
        # Garante que o navegador execute o WebAssembly corretamente
        application/wasm wasm;
    }
}