server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/wwwroot;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    # Ajuste para tipos de arquivos Blazor
    include /etc/nginx/mime.types;
    types {
        application/wasm wasm;
    }
}